<html>
<head>
    <title>Geometry Id - %geometryId%</title>
</head>
<body>
<table width=270>
    <tr>
        <td align=right><button value="Menu" action="%menuAction%" width=50 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
        <td align=right><button value="View On Self" action="%selfAction% %geometryId%" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
        <td align=right><button value="View On Target" action="%targetAction% %geometryId%" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
    </tr>
</table>
<table width=270 border=0>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=50><font color="LEVEL">Id</font></td><td align=right width=220>%geometryId%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=50><font color="LEVEL">Type</font></td><td align=right width=220>%type%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=50><font color="LEVEL">Size</font></td><td align=right width=170>%size%</td></tr></table></td></tr>
</table><br><br>
<img src="L2UI.SquareWhite" width=270 height=1><br>
<center><font color=b22222>Properties</font></center><br>
<table border=0>
    <tr>
        <td width="120"><font color="LEVEL">Name</font></td>
        <td width="120"><font color="LEVEL">Value</font></td>
    </tr>
    %properties%
</table>
</body>
</html>