<html><body>Lidia's Diary:<br>
[A different handwriting]<br>
I don't understand!
Obviously I did it, but without knowing!
I look in the mirror and her face looks back at me, but there is no mirror!
Only an image.
I don't understand any of this!
Where are my memories?
They seem to be there, but unaccessible!
He must have done something to me!<br>
Everything that happens is recorded but forgotten!
Both regret and satisfaction are the result.
The Moon Face Flower on your hairpin will seal this Contract.<br>
<a action="bypass -h item-html 7064/14.htm 7064">I swear this by my ancient, long-forgotten name</a>!
</body></html>