<html><body>Lidia's Diary:<br><br>
<font color="LEVEL">A scroll full of nervous scribbling</font><br>
tattered and torn<br>
<a action="bypass -h item-html 7064/15.htm 7064">Turn the page.</a>
</body></html>