<html><body>Lidia's Diary:<br>
The thirteenth day of the month of Shilen.<br><br>
I met a stranger named Nidrah today!
He has a gorgeous black robe and a very impressive mustache!
Rose says he's a Dark Mage!
What's he doing here?<br>
<a action="bypass -h item-html 7064/4.htm 7064">Turn the page.</a>
</body></html>