<html><body>Lidia Diary:<br>
the twenty-third day of Shilen.<br><br>
Father's spending too much time with Nidrah!
He's neglecting the territory and he's always angry!
Like he's got something to prove!<br>
<a action="bypass -h item-html 7064/6.htm 7064">Turn the page.</a>
</body></html>