<html><body>Lidia's Diary:<br>
The twenty-fourth day of Shilen.<br><br>
Rose delivered my invitation to Nidrah, and he accepted too easily!<br>
I was so rushed when I made the preparations!
I must've made a thousand mistakes, but he never complained once!
Was he just being nice?
Or maybe he didn't care!<br>
He told me that he was here on business; business having nothing to do with our family.
What is he up to?<br>
<a action="bypass -h item-html 7064/6a.htm 7064">Turn the page.</a>
</body></html>