<html><body>Lidia's Diary:<br>
The thirtieth day of the month of Shilen.<br><br>
Tomorrow's the big day!
I wasn't able to talk Father out of it.
Nidrah's words just made too much sense!<br>
The royal authority of Rune has been tenuous for ages, and something must be done!
Brother Eilhalder said that our family's primary role is to protect Rune itself, not the royal family!<br>
I'm not sure I believe all that...<br>
Nidrah came to me this evening.
He told me that no matter what I decided, I must always show courage in terrible times.
What did he mean by that?
I've always been courageous!<br>
<a action="bypass -h item-html 7064/6b.htm 7064">Turn the page.</a>
</body></html>