<html>
<head>
    <title>Item Info - Item Id - %itemId%</title>
</head>
<body>
<table width=270 border=0>
    <tr>
        %buttons%
    </tr>
</table>
<table width=270 border=0>
    <tr>
        <td width=36><img src="%icon%" width=32 height=32></td>
        <td width=40><font color="LEVEL">Amount:</font></td>
        <td><combobox width=70 height=17 var=amountbox list="1;2;5;10;20;50;100;200;500;1000;2000;5000;10000;50000;100000"></td>
        <td align=right><button value="Get Items" action="bypass admin_create-givetargetid %playerId% %itemId% $amountbox" width=70 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
    </tr>
</table><br>
<img src="L2UI.SquareWhite" width=270 height=1><br>
<table width=270 border=0>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=50><font color="LEVEL">Item Id</font></td><td align=right width=220>%itemId%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=50><font color="LEVEL">Name</font></td><td align=right width=220>%name%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Type</font></td><td align=right width=170>%type% [ <font color=00FF00>%variety%</font> ] </td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=50><font color="LEVEL">Price</font></td><td align=right width=220><font color=daa520>%price%</font> Adena</td></tr></table></td></tr>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=50><font color="LEVEL">Weight</font></td><td align=right width=220>%weight%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=30><font color="LEVEL">Icon</font></td><td align=right width=240><font color=999999>%icon%</font></td></tr></table></td></tr>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Quest Item</font></td><td align=right width=170>%questItem%</td></tr></table></td></tr>
</table><br><br>
%itemInfo%
%skills%
</body>
</html>