<html><body>Master Yogi:<br>
Are you ready to test your luck?<br>
If Fortune holds you in her embrace, then you could win a prize beyond your wildest expectations. And just remember, <font color="LEVEL">you can only have one staff at a time</font>.<br>
First, you must purchase a <font color="LEVEL">Staff of Master Yogi</font>. This item will cost a partly %staffPrice% adena, and will serve as the item to be enchanted.<br>
Second, you must obtain <font color="LEVEL">special enchant scrolls</font>.<br>
There are several ways this can be done. Every %hours% hours I will sell you a package of %scrollLimit% scrolls for only %scrollTotalPrice% adena. You can also obtain scrolls through normal hunting. Or you can buy additional scrolls from me for a slightly greater cost.<br>
Different rewards are given depending on the number of successful enchants applied to the weapon. And just like with normal enchanting, if you fail you will lose the staff. However unlike regular enchanting, enchantment failure will not result in crystals.<br>
If you exercise patience and perseverance, then I have no doubt you will be successful!<br><br>
<a action="bypass -h Quest MasterOfEnchanting 32599-2.htm">Ask about the prizes.</a><br>
<a action="bypass -h Quest MasterOfEnchanting 32599-participate.htm">Participate in the event.</a><br>
<a action="bypass -h Quest MasterOfEnchanting 32599.htm">Back</a>
</body></html>