<html><title>All Admin commands</title><body>
<center>
    <table width=270 border=0>
        <tr>
            <td><button value="ABC" action="bypass -h admin_help A-C" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
            <td><button value="DEF" action="bypass -h admin_help D-F" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
            <td><button value="GHI" action="bypass -h admin_help G-I" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
            <td><button value="JKL" action="bypass -h admin_help J-L" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
            <td><button value="MNO" action="bypass -h admin_help M-O" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
        </tr>
        <tr>
            <td><button value="PQR" action="bypass -h admin_help P-R" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
            <td><button value="ST" action="bypass -h admin_help S-T" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
            <td><button value="UV" action="bypass -h admin_help U-V" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
            <td><button value="WX" action="bypass -h admin_help W-X" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
            <td><button value="YZ" action="bypass -h admin_help Y-Z" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
        </tr>
    </table>
</center>
%items%
</body></html>