<html><body>Festival Witch:<br>
Oh, you are quite the disappointment to me...<br>
If you're sure it's what you want, I'll transport you out of the festival area. But mind, I will have to gather my strength first... Any manner of evil could befall you in the meantime...<br>
Now, I'll ask you again. Are you sure you want to quit?<br>
<a action="bypass -h Quest FestivalWitch 3">"I want to quit."</a>
</body></html>