<html><body><body>&$556;<br><br>
<a action="bypass -h Quest NewbieGuide teleport human" msg="811;F;1010154">Talking Island Village</a><br1>
<a action="bypass -h Quest NewbieGuide teleport darkelf" msg="811;F;1010156">Dark Elf Village</a><br1>
<a action="bypass -h Quest NewbieGuide teleport elf" msg="811;F;1010155">Elven Village</a><br1>
<a action="bypass -h Quest NewbieGuide teleport dwarf" msg="811;F;1010158">Dwarven Village</a><br1>
<a action="bypass -h Quest NewbieGuide teleport orc" msg="811;F;1010157">Orc Village</a><br1>
</body></html>