<html><title>Clan Name: %clanName%</title>
<body>
<center>
    <table width=270>
        <tr>
            <td width=45>
                <button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_CT1.Button_DF_Down"
                        fore="L2UI_CT1.Button_DF">
            </td>
            <td width=180>
                <center>Clan: %clanName%</center>
            </td>
            <td width=45>
                <button value="Back" action="bypass -h admin_admin7" width=45 height=21 back="L2UI_CT1.Button_DF_Down"
                        fore="L2UI_CT1.Button_DF">
            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <table width=240 bgcolor="666666">
        <tr>
            <td>Clan Name:</td>
            <td>%clanName%</td>
        </tr>
        <tr>
            <td>Leader:</td>
            <td>%clanLeader%</td>
        </tr>
        <tr>
            <td>Level:</td>
            <td>%clanLevel%</td>
        </tr>
        <tr>
            <td>Has Castle:</td>
            <td>%hasCastle%</td>
        </tr>
        <tr>
            <td>Has Clan Hall:</td>
            <td>%hasClanHall%</td>
        </tr>
        <tr>
            <td>Has Fortress:</td>
            <td>%hasFortress%</td>
        </tr>
        <tr>
            <td>Rep. Points:</td>
            <td>%reputationPoints%</td>
        </tr>
        <tr>
            <td>Player Amount:</td>
            <td>%playerAmount%</td>
        </tr>
        <tr>
            <td>Ally :</td>
            <td>%allyName%</td>
        </tr>
        <tr>
            <td>Change Leader:</td>
            <td><a action="bypass -h admin_clan-changeleader %playerId%">%playerName%</a></td>
        </tr>
    </table>
</center>
</body>
</html>