<html><body>Research Journal of Summoner Noctisse:<br>
Shakiel protects himself with a magical force field known as the Crown of Thorns. This magic is very power-intensive, and cannot be sustained for extended periods.To hold off his opponent, he has to repeatedly re-active it.<br>
The Crown of Thorns provides Shakiel a high degree of resistance against magic. Even more disturbing, any attack upon him while the Crown of Thorns is activated are reflected back onto the attacker.<br>
Shakiel is of the same level as the other angels, Shuriel and Barakiel. Even a high-ranking warlock can't subdue him without the help of a high-level Kat. However, when the crown is active, the summoner must order a halt to the attack, otherwise, he will be injured by blowback from his own attack. If this happens, the warlock must stop all attacks and wait for the effects of the Crown of Thorns to cease.<br>
<a action="bypass -h item-html 7112/4.htm 7112">Next</a>
</body></html>