<html><body>Fishing Guild Member Cyano:<br>
Gludin Harbor is one of the best places for beginners to learn how to fish. Head on down to the beach and try your luck!<br>
I sell bait, and if you catch any fish I'll be happy to buy them from you.<br>
<a action="bypass player_help 7561.htm#7561">Ask how to fish.</a><br>
<a action="bypass -h Quest Fisherman CurrentFishingChampionship">Current Fishing Contest</a><br>
<a action="bypass -h Quest Fisherman LastFishingChampionship">Last Fishing Contest</a><br>
<a action="bypass -h Quest Fisherman LearnFishSkill">Learn fishing skill.</a><br>
<a action="bypass -h Quest Fisherman BuySellRefund">Buy/Sell/Refund.</a><br>
<a action="bypass -h npc_%objectId%_multisell 009">Sell fish.</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">View information about the local lord and tax rate</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>