<html><body>Fishing Guild Member Monakan:<br>
Nice to meet you! I am Monakan.<br>
Besides teaching you how to fish, I also sell the fishing gear you'll need. Oh, and I'll buy any fish you catch. In other words, this is your one-stop fishing shop!<br>
<a action="bypass player_help 7561.htm#7561">Ask how to fish.</a><br>
<a action="bypass -h Quest Fisherman CurrentFishingChampionship">Current Fishing Contest</a><br>
<a action="bypass -h Quest Fisherman LastFishingChampionship">Last Fishing Contest</a><br>
<a action="bypass -h Quest Fisherman LearnFishSkill">Learn fishing skill.</a><br>
<a action="bypass -h Quest Fisherman BuySellRefund">Buy/Sell/Refund.</a><br>
<a action="bypass -h npc_%objectId%_multisell 009">Sell fish.</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">View information about the local lord and tax rate.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>