<html><body>Fishing Guild Member Eindarkner:<br>
Do you know about these hot springs? The effects of the nearby Forge of Gods has created a whole network of them around here. Even more surprising, <font color="LEVEL">there are special species of fish living in these hot springs. How can any fisherman worth the name ignore an opportunity like that!</font><br>
Enjoy the fishing here and let me know if you need anything!<br>
<a action="bypass player_help 7561.htm#7561">Ask how to fish.</a><br>
<a action="bypass -h Quest Fisherman CurrentFishingChampionship">Current Fishing Contest</a><br>
<a action="bypass -h Quest Fisherman LastFishingChampionship">Last Fishing Contest</a><br>
<a action="bypass -h Quest Fisherman LearnFishSkill">Learn fishing skill.</a><br>
<a action="bypass -h Quest Fisherman BuySellRefund">Buy/Sell/Refund.</a><br>
<a action="bypass -h npc_%objectId%_multisell 009">Sell fish.</a><br>
<a action="bypass -h npc_%objectId%_TerritoryStatus">View information about the local lord and tax rate.</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>