<html><body>Wesley's Mixing Manual:<br><br>
<font color="LEVEL">-List of Ingredients and Mixing Formulas-</font><br><br>
<font color="LEVEL">1. Operating the Urn</font><br>
Insert the Mixing Stone into the niche of the side of the urn
<br><br>
<font color="LEVEL">2. Selecting Ingredients</font><br>
Match the type and amount of ingredients to the reagent formula and place into the urn<br><br>
<font color="LEVEL">3. Selecting Catalyst Ingredients</font><br>
Match the types and amount of catalyst ingredients to the reagent formula and place into the urn. Use caution because if there isn't enough catalyst the mixing will fail and all the ingredients that have been placed into the urn will dissapear<br><br>
<font color="LEVEL">4. Setting Temperature</font><br>
There are three temperature settings: Temperature 1 "Salamander" is by far the safest, and mixing will certainly succeed, but the least amount of reagent is produced. With Temperature 2 "Ifrit", there is a risk that the materials will be destroyed, but a larger quantity of reagent is produced. Temperature 3 "Phoenix" is the highest and most likely to fail but creates the largest amount of reagent.<br><br>
<font color="LEVEL">5. Mixing Ingredients</font><br>
Once the correct types and quantities of ingredients and catalysts are placed into the urn and the temperature is set, the mixing begins. If the formula is correct and the ingredients don't melt away, the desired reagent will be created.<br><br>
<a action="bypass -h item-html 6317.htm 6317">Back</a>
</body></html>