<html><body><br>
<font color="LEVEL">-List of Ingredients and Mixing Formulas-</font><br><br>
<font color="LEVEL">1. Low Level Reagent Formulas</font><br><br>
<font color="LEVEL">Dracoplasm:</font><br>
10 wyrm's blood, 1 blood root<br><br>
<font color="LEVEL">Magma Dust:</font><br>
10 lava stones, 1 volcanic ash<br><br>
<font color="LEVEL">Moon Dust:</font><br>
10 moonstone shards, 1 volcanic ash<br><br>
<font color="LEVEL">Necroplasm:</font><br>
10 rotten bone pieces, 1 blood root<br><br>
<font color="LEVEL">Demonplasm:</font><br>
10 demon's blood, 1 blood root<br><br>
<font color="LEVEL">Inferno Dust:</font><br>
10 infernium ore, 1 volcanic ash<br><br>
<font color="LEVEL">2. High Level Reagent Formulas</font><br><br>
<font color="LEVEL">Draconic Essence:</font><br>
10 dracoplasms, 1 quicksilver<br><br>
<font color="LEVEL">Fire Essence:</font><br>
10 magma dusts, 1 sulfur<br><br>
<font color="LEVEL">Lunargent:</font><br>
10 moon dusts, 1 quicksilver<br><br>
<font color="LEVEL">Midnight Oil:</font><br>
10 necroplasms, 1 quicksilver<br><br>
<font color="LEVEL">Demonic Essence:</font><br>
10 demonplasms, 1 sulfur<br><br>
<font color="LEVEL">Abyss Oil:</font><br>
10 inferno dusts, 1 sulfur<br><br>
<font color="LEVEL">Hellfire Oil:</font><br>
1 fire essence, 1 demonic essence<br><br>
<font color="LEVEL">Nightmare Oil:</font><br>
1 lunargent, 1 midnight oil<br><br>
<font color="LEVEL">Pure Silver:</font><br>
1 lunargent, 1 quicksilver<br><br>
<a action="bypass -h item-html 6317.htm 6317">Back</a>
</body></html>