<html><title>NPC AI Skills</title><body>
<center>
<table width=270 border=0 bgcolor="444444">
    <tr>
        <td><button value="Kill" action="bypass -h admin_kill-objectId %objectId%" width=60 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
        <td><button value="Stats" action="bypass viewnpc gmStats %objectId%" width=60 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
        <td><button value="Drops" action="bypass viewnpc drops DEATH %objectId%" width=60 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
        <td><button value="Spoils" action="bypass viewnpc drops CORPSE %objectId%" width=60 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
    </tr>
</table>
<img src="L2UI.SquareWhite" width=260 height=1><br>
<table width=270 border=0>
    <tr><td colspan="4"><table width=270 border=0><tr><td width=270><font color="LEVEL">Name</font> : %name% [ <font color=00FF00>%level%</font> level ]</td></tr></table></td></tr>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Template Id</font></td><td align=right width=170>%templateId%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">ObjectId</font></td><td align=right width=170> %objectId% </td></tr></table></td></tr>
</table><br>
<font color="LEVEL">AI Active Skills (%usage%)</font><br>
<table border="0" width="100%">
%skills%
</table>
</center></body></html>