<html><title>NPC Info</title><body>
<center>
<table width=270 border=0 bgcolor="444444">
<tr>
<td><button value="Kill" action="bypass -h admin_kill-objectId %objectId%" width=60 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Spawn" action="bypass -h admin_spawn-view-object %objectId%" width=60 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Drops" action="bypass viewnpc drops DEATH %objectId%" width=60 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Spoils" action="bypass viewnpc drops CORPSE %objectId%" width=60 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<img src="L2UI.SquareWhite" width=260 height=1><br>
<table width=270 border=0>
<tr><td colspan="4"><table width=270 border=0><tr><td width=270><font color="LEVEL">Name</font> : %name% [ <font color=00FF00>%level%</font> level ]</td></tr></table></td></tr>
<tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Template Id</font></td><td align=right width=170>%templateId%</td></tr></table></td></tr>
<tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">ObjectId</font></td><td align=right width=170><font color=00FF00>%objectIdFormatted%</font> ( %objectId% )</td></tr></table></td></tr>
<tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Type:</font></td><td align=right width=170><font color=999999>%class%</font></td></tr></table></td></tr>
<tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">Race</font></td><td align=right width=170>%race%</td></tr></table></td></tr>
<tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Territory:</font></td><td align=right width=170>%territory%</td></tr></table></td></tr>
<tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">Spawn type:</font></td><td align=right width=170>%spawntype%</td></tr></table></td></tr>
<tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Spawn loc:</font></td><td align=right width=170>%spawn%</td></tr></table></td></tr>
<tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">Location:</font></td><td align=right width=170>%loc%</td></tr></table></td></tr>
<tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Heading:</font></td><td align=right width=170>%heading%</td></tr></table></td></tr>
<tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">Collision Radius:</font></td><td align=right width=170>%collision_radius%</td></tr></table></td></tr>
<tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Collision Height:</font></td><td align=right width=170>%collision_height%</td></tr></table></td></tr>
<tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">Spawn Distance:</font></td><td align=right width=170>%spawnDistance%</td></tr></table></td></tr>
<tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Distance To You:</font></td><td align=right width=170>%distance%</td></tr></table></td></tr>
<tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">Respawn time:</font></td><td align=right width=170>%resp%</td></tr></table></td></tr>
<tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Aggro Range:</font></td><td align=right width=170><font color=999999>%aggro%</font></td></tr></table></td></tr>
<tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">HP:</font></td><td align=right width=170><font color=FF4040>%hp% / %hpmax%</font></td></tr></table></td></tr>
<tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">HP Regen:</font></td><td align=right width=170><font color=FF4040>%hpRegeneration%</font> per second</td></tr></table></td></tr>
<tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">MP:</font></td><td align=right width=170><font color=6161FF>%mp% / %mpmax%</font></td></tr></table></td></tr>
<tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">MP Regen:</font></td><td align=right width=170><font color=6161FF>%mpRegeneration%</font> per second</td></tr></table></td></tr>
<tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">Walk Route:</font></td><td align=right width=170>%walkRoute%</td></tr></table></td></tr>
<tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Move Geometry:</font></td><td align=right width=170>%moveGeometry%</td></tr></table></td></tr>
<tr><td><table width=270 border=0><tr><td width=100><font color="LEVEL">Drop Geometry:</font></td><td align=right width=170>%dropGeometry%</td></tr></table></td></tr>
%ai_intent%
%ai_trait%
%ai_type%
%ai_clan%
%ai_enemy_clan%
%route%
<tr><td>
    <table width=270 border=0 bgcolor=131210>
        <tr><td width=100><font color=FFAA00>Skills:</font></td>
        <td align=right width=170>%skillUsage%</td></tr>
    </table>
</td></tr>
</table><br>

<font color="LEVEL">Combat (A = Attack, D = Defence)</font><br1>
<table border="0" width="100%">
<tr><td>Power A.</td><td>%patk%</td><td>Magic A.</td><td>%matk%</td></tr>
<tr><td>Power D.</td><td>%pdef%</td><td>Magic D.</td><td>%mdef%</td></tr>
<tr><td>Accuracy</td><td>%accu%</td><td>Evasion</td><td>%evas%</td></tr>
<tr><td>Critical</td><td>%crit%</td><td>Speed</td><td>%rspd%</td></tr>
<tr><td>A. Speed</td><td>%aspd%</td><td>Cast Speed</td><td>%cspd%</td></tr>
<tr><td>A. Type:</td><td>%atkType%</td><td>A. Range</td><td>%atkRng%</td></tr>
</table><br>

<font color="LEVEL">Character Stats</font><br1>
<table border="0" width="100%">
<tr>
<td>STR</td><td>%str%</td>
<td>DEX</td><td>%dex%</td>
<td>CON</td><td>%con%</td>
</tr>
<tr>
<td>INT</td><td>%int%</td>
<td>WIT</td><td>%wit%</td>
<td>MEN</td><td>%men%</td>
</tr>
</table><br>

<font color="LEVEL">Elements</font><br1>
<table border="0" width="100%">
<tr>
<td>A. Element</td><td>%ele_atk%</td>
<td>Value</td><td>%ele_atk_value%</td>
</tr>
<tr>
<td>Fire</td><td>%ele_dfire%</td>
<td>Water</td><td>%ele_dwater%</td>
</tr>
<tr>
<td>Wind</td><td>%ele_dwind%</td>
<td>Earth</td><td>%ele_dearth%</td>
</tr>
<tr>
<td>Holy</td><td>%ele_dholy%</td>
<td>Dark</td><td>%ele_ddark%</td>
</tr>
</table><br>
<br><img src="L2UI.SquareWhite" width=260 height=1><br>
</center></body></html>