<html>
<head>
	<title>NPC - %name%</title>
</head>
<body>
<table width=275 cellpadding=0 cellspacing=0>
<tr>
	<td width=25 align=center>HP</td>
	<td width=250>%hpGauge%</td>
</tr>
<tr>
	<td><img height=7></td>
	<td></td>
</tr>
<tr>
	<td width=25 align=center>MP</td>
	<td width=250>%mpGauge%</td>
</tr>
</table>
<br>
<center><font color="LEVEL">HP Regeneration:</font> %hpRegeneration% per second</center><br>
<center><font color="LEVEL">MP Regeneration:</font> %mpRegeneration% per second</center><br>
<center><font color="LEVEL">Respawn:</font> %respawn%</center><br>
<center><font color="LEVEL">Combat (A = Attack, D = Defence)</font></center>
<table width=275 cellpadding=0 cellspacing=0>
	<tr>
		<td width=68 align=right><font color="LEVEL">A.Type:</font></td>
		<td width=70 align=center>%atktype%</td>
		<td width=67 align=right><font color="LEVEL">A. Range:</font></td>
		<td width=70 align=center>%atkrange%</td>
	</tr>
	<tr>
		<td width=68 align=right><font color="LEVEL">Power A.:</font></td>
		<td width=70 align=center>%patk%</td>
		<td width=67 align=right><font color="LEVEL">Power D.:</font></td>
		<td width=70 align=center>%pdef%</td>
	</tr>
	<tr>
		<td width=68 align=right><font color="LEVEL">Magic A.:</font></td>
		<td width=70 align=center>%matk%</td>
		<td width=67 align=right><font color="LEVEL">Magic D.:</font></td>
		<td width=70 align=center>%mdef%</td>
	</tr>
	<tr>
		<td width=68 align=right><font color="LEVEL">A. Speed:</font></td>
		<td width=70 align=center>%atkspd%</td>
		<td width=67 align=right><font color="LEVEL">Cast Speed:</font></td>
		<td width=70 align=center>%castspd%</td>
	</tr>
	<tr>
		<td width=68 align=right><font color="LEVEL">Crit Rate:</font></td>
		<td width=70 align=center>%critrate%</td>
		<td width=67 align=right><font color="LEVEL">Evasion:</font></td>
		<td width=70 align=center>%evasion%</td>
	</tr>
	<tr>
		<td width=68 align=right><font color="LEVEL">Accuracy:</font></td>
		<td width=70 align=center>%accuracy%</td>
		<td width=67 align=right><font color="LEVEL">Speed:</font></td>
		<td width=70 align=center>%speed%</td>
	</tr>
</table>
<br>
<center><font color="LEVEL">Attributes</font></center>
<table width=275 cellpadding=0 cellspacing=0>
	<tr>
		<td width=68 align=right><font color="LEVEL">A. Type:</font></td>
		<td width=70 align=center>%attributeatktype%</td>
		<td width=67 align=right><font color="LEVEL">A. Value:</font></td>
		<td width=70 align=center>%attributeatkvalue%</td>
	</tr>
	<tr>
		<td width=68 align=right><font color="LEVEL">Fire:</font></td>
		<td width=70 align=center>%attributefire%</td>
		<td width=67 align=right><font color="LEVEL">Water:</font></td>
		<td width=70 align=center>%attributewater%</td>
	</tr>
	<tr>
		<td width=68 align=right><font color="LEVEL">Wind:</font></td>
		<td width=70 align=center>%attributewind%</td>
		<td width=67 align=right><font color="LEVEL">Earth:</font></td>
		<td width=70 align=center>%attributeearth%</td>
	</tr>
	<tr>
		<td width=68 align=right><font color="LEVEL">Dark:</font></td>
		<td width=70 align=center>%attributedark%</td>
		<td width=67 align=right><font color="LEVEL">Holy:</font></td>
		<td width=70 align=center>%attributeholy%</td>
	</tr>
</table>
<br>
%dropsMenu%
</body>
</html>