<html><body>
<img src="L2UI.SquareWhite" width=260 height=1><br>
<center>
<table width=270 border=0>
<tr>
<td>Current Password:</td><td><edit type="password" var="oldpass" width=150></td><br>
<td>New Password</td><td><edit type="password" var="newpass" width=150></td><br>
<td>Repeat New Password</td><td><edit type="password" var="repeatnewpass" width=150></td><br>
</tr>
<button value="Change Password" action="bypass -h voice .changepassword $oldpass $newpass $repeatnewpass" width=160 height=25 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">
</center>
</body></html>
