<html><title>The Fishing King Championship Tournament</title><body>
Fishing Guild Member:<br>
The Fishing King Championship Tournament is currently underway! In case you haven't heard, the tournament is an event funded by members of the Fishing Guild to promote the sport of fishing. Anyone who catches a big fish during the competition will be awarded prizes.<br>
After the event is over, those of you who appear on the winners list can claim your prize money from a Fishing Guild member. Remember, you must claim your prize no later than <font color="LEVEL">%interval% after the event ends</font>!<br>
This list is updated every few minutes!<br><br>
<center><font color="LEVEL">Fishing King Rankings</font></center>
<table width=280>
	<tr>
		<td width=70 align=center>Ranking</td>
		<td width=110 align=center>Fisherman</td>
		<td width=80 align=center>Length</td>
	</tr>
	%results%
</table><br>
<center><font color="LEVEL">List of Prize Items</font></center>
<table width=280>
	<tr>
		<td width=70 align=center>Ranking</td>
		<td width=110 align=center>Reward Item</td>
		<td width=80 align=center>Quantity</td>
	</tr><tr>
		<td width=70 align=center>1st</td>
		<td width=110 align=center>%prizeItem%</td>
		<td width=80 align=center>%prizeFirst%</td>
	</tr><tr>
		<td width=70 align=center>2nd</td>
		<td width=110 align=center>%prizeItem%</td>
		<td width=80 align=center>%prizeTwo%</td>
	</tr><tr>
		<td width=70 align=center>3rd</td>
		<td width=110 align=center>%prizeItem%</td>
		<td width=80 align=center>%prizeThree%</td>
	</tr><tr>
		<td width=70 align=center>4th</td>
		<td width=110 align=center>%prizeItem%</td>
		<td width=80 align=center>%prizeFour%</td>
	</tr><tr>
		<td width=70 align=center>5th</td>
		<td width=110 align=center>%prizeItem%</td>
		<td width=80 align=center>%prizeFive%</td>
	</tr>
	%otherReward%
</table>
</body></html>