<html><title>The Fishing King Championship Tournament</title><body>
Ahoy! Here are the results of last Fishing King Championship Tournament!<br>
Do you see your name on the list? If you do, claim your prize money!<br>
Remember, you have only <font color="LEVEL">%interval%</font> to claim your prize.<br>
Don't fret if your name isn't listed this time. Next week, there will be a new group of winners!<br>
<center><a action="bypass -h Quest Fisherman FishingReward">Claim Prize</a><br>
<font color="LEVEL">Fishing King Rankings</font></center>
<table width=280>
	<tr>
		<td width=70 align=center>Ranking</td>
		<td width=110 align=center>Fisherman</td>
		<td width=80 align=center>Length</td>
	</tr>
	%results%
</table><br>
<center><font color="LEVEL">List of Prize Items</font></center>
<table width=280>
	<tr>
		<td width=70 align=center>Ranking</td>
		<td width=110 align=center>Reward Item</td>
		<td width=80 align=center>Quantity</td>
	</tr><tr>
		<td width=70 align=center>1st</td>
		<td width=110 align=center>%prizeItem%</td>
		<td width=80 align=center>%prizeFirst%</td>
	</tr><tr>
		<td width=70 align=center>2nd</td>
		<td width=110 align=center>%prizeItem%</td>
		<td width=80 align=center>%prizeTwo%</td>
	</tr><tr>
		<td width=70 align=center>3rd</td>
		<td width=110 align=center>%prizeItem%</td>
		<td width=80 align=center>%prizeThree%</td>
	</tr><tr>
		<td width=70 align=center>4th</td>
		<td width=110 align=center>%prizeItem%</td>
		<td width=80 align=center>%prizeFour%</td>
	</tr><tr>
		<td width=70 align=center>5th</td>
		<td width=110 align=center>%prizeItem%</td>
		<td width=80 align=center>%prizeFive%</td>
	</tr>
	%otherReward%
</table>
</body></html>