<html><body>
You want to De-level?<br>
Certainly mortal... As you wish...<br>
It will cost you <font color="LEVEL">%amount%x %name%</font> per level.<br>
We will consume the ingredients in Shilen's name.<br>
<br>
<br>
I have to warned you!<br>
When it is done, all changes are final!<br>
Are you certain?<br>
<br>
<br>
<center>
By the name of Shilen! I am sure! <a action="bypass -h Quest DelevelManager delevel">De-level me!</a><br>
<br>
</center>
</body></html>