<html><title>Geo commands</title><body>
<center>
    <table width=270 border=0>
        <tr>
            <td><button value="Height-Map" action="bypass admin_geo-height-map" width=80 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
            <td><button value="Move Info" action="bypass admin_geo-move-info" width=80 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
        </tr>
        <tr>
            <td><button value="Your Position" action="bypass admin_geo-check" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
            <td><button value="Region Info" action="bypass admin_geo-region" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
        </tr>
        <tr>
            <td><button value="Target Position" action="bypass admin_geo-target" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
            <td><button value="Position Sync" action="bypass admin_geo-sync" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
        </tr>
    </table>
</center>
</body></html>