<html>
<body>Pet Manager:<br>You can rent a wyvern or strider for adena.<br>My prices:<br1>
    <table border=0><tr><td>Ride</td></tr><tr><td>Wyvern</td><td>Strider</td></tr>
        <tr><td><a action="bypass -h RentPet 1">30 sec/1800 adena</a></td><td><a action="bypass -h RentPet 11">30 sec/900 adena</a></td></tr>
        <tr><td><a action="bypass -h RentPet 2">1 min/7200 adena</a></td><td><a action="bypass -h RentPet 12">1 min/3600 adena</a></td></tr>
        <tr><td><a action="bypass -h RentPet 3">10 min/720000 adena</a></td><td><a action="bypass -h RentPet 13">10 min/360000 adena</a></td></tr>
        <tr><td><a action="bypass -h RentPet 4">30 min/6480000 adena</a></td><td><a action="bypass -h RentPet 14">30 min/3240000 adena</a></td></tr>
    </table>
</body>
</html>