<html><body>Fishing Manual:<br>
Reeling and pumping are essential if you intend to catch higher-level fish.<br>
<font color="LEVEL">If your expertise is above level 3, you cannot perform to the best of your ability.</font><br>
The Fishermen's Guild has a wide selection of fishing poles. If you're ready to upgrade your equipment, come and see us!<br>
The combination of good equipment and training will make you an excellent fisherman!<br>
<a action="bypass -h item-html 7561.htm 7561">Return</a>
</body></html>