<html><body>How to Fish:<br>
You can sell your fish or cut it apart. You can use its parts to make other objects, or exchange it for a<font color="LEVEL"> Proof of Catching a Fish </font>at the Fishermen's Guild. You can also sell the fish in shops after cutting it up.<br>
You must use caution when cutting up fish. You might find recipes or other useful things, or nothing at all.<br>
Bring us many<font color="LEVEL"> Proofs of Catching a Fish</font>, and we'll gladly accept you into our guild and teach you a few of our secret techniques! You must carefully consider what to do with your catch!<br>
Keep an eye out for any recipes you might find while fishing. They are quite valuable!<br>
<a action="bypass -h item-html 7561.htm 7561">Back</a>
</body></html>