<html><body>Fishing Manual:<br>
The novice lure is a special lure designed by the fisherman's guild to introduce more people than ever before to the challenging but rewarding sport of fishing. The lure is imbued with a special power that <font color="LEVEL">advises the fisherman (through the Fishing Status window) whether to reel or pump when a fish takes the bait.</font><br>
However, this lure responds only to a few special types of fish and not, unfortunately, the types caught in competition. If you want to catch real competition fish, you must use a regular lure.<br>
<a action="bypass -h item-html 7561.htm 7561">Return to the List</a>
</body></html>