<html><body>Research Log:<br>
Period 3 June<br>
I was able to seal the crack in the wall to keep out the cold. Of course, if I sealed it permanently, I couldn't get back out, so I fashioned a sort of door.<br>
Leave it to me, the genius maestro, Chaos, to come up with a solution! Bwa ha ha!<br>
I think I could really get comfortable here! The plants are incredible!<br>
I should at least stay here until the weather warms up!<br>
<a action="bypass -h item-html 8059/3.htm 8059">Turn the page</a>
</body></html>