<html><body>Research Report:<br>
Period 3 August<br>
I disassembled the Gatekeeper-type Golem. My suspicions were correct... It was the prototype that Toma created in his teleportation experiments! If I follow the blueprint from his lab I should be able to make it work.<br>
I'll scavenge any parts I need from those dead Golems. I can improvise anything else I need!<br>
<a action="bypass -h item-html 8059/5.htm 8059">Turn the page</a>
</body></html>