<html><body>Research Log:<br>
Period 3 October<br>
I've finally gotten it to output some energy, but it just won't work properly.<br>
I theorized that the tower in the middle of the room was some sort of control device. I connected the Golem to the tower and it immediately began to output some strange sort of data. <font color="LEVEL">W.D.L.</font>? Could this be some sort of recognition code?<br>
...... It seems strangely familiar to me. That old fart Tarziph told me how to operate Titan technology.... Should I try it?<br>
<a action="bypass -h item-html 8059/6.htm 8059">Turn the page</a>
</body></html>