<html><body>Research Log:<br>
Period 4 February<br>
I heard an infernal racket outside today, and sent out a Probe Golem to investigate... It was those disgusting Dwarves again!<br>
I'll wager those adena-grubbing dogs are drooling all over the Northern Mine. If it's not one thing it's another!<br>
Of course the worst of the Dwarves haven't shown up yet, but...<br>
Not only the Gray Pillar, but the Collectors and the Bronze Key are here! I heard some Dwarves knocking on the walls trying to find a way in...<br>
It's only a matter of time until I'm discovered.<br>
<a action="bypass -h item-html 8059/7.htm 8059">Turn the page</a>
</body></html>