<html>
<body>
<center><font color="LEVEL">Item Info</font></center>
<br>
<table border=0>
    <tr>
        <td>Object ID:</td>
        <td>%objectId%
        </td>
    </tr>
    <tr>
        <td>Item ID:</td>
        <td>%targetId%
        </td>
    </tr>
    <tr>
        <td>Owner ID:</td>
        <td>%ownerId%
        </td>
    </tr>
    <tr>
        <td>Location:</td>
        <td>%location%
        </td>
    </tr>
    <tr>
        <td><br></td>
    </tr>
    <tr>
        <td>Class:</td>
        <td>%class%
        </td>
    </tr>
</table>
</body>
</html>