<html><title>Search Npc Menu</title>
<body>
<table width=270>
    <tr>
        <td width=100>
            <button value="Admin Menu" action="bypass -h admin_admin" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
        </td>
    </tr>
</table>
<br>
<img src="L2UI.SquareWhite" width=270 height=1><br>
<table width=270>
    <tr>
        <td width=80><font color="LEVEL">With Level Range:</font></td>
        <td><combobox width=60 height=17 var=level list="1-9;10-19;20-29;30-34;35-39;40-44;45-49;50-54;55-59;60-64;65-69;70-74;75-79;80-81;82-85;86-90"></td>
        <td align=right><button value="Show" action="bypass -h admin_search-npc-level $level" width=50 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
    </tr>
</table>
<img src="L2UI.SquareWhite" width=270 height=1><br>
<table width=270>
    <tr>
        <td width=60><font color="LEVEL">Search:</font></td>
        <td>
            <edit var="searchId" width=110 height=15>
        </td>
        <td>
            <button value="By Name" action="bypass -h admin_search-npc-name $searchId" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
        </td>
        <td>
            <button value="By Id" action="bypass -h admin_search-npc-id $searchId" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
        </td>
    </tr>
</table>
<br>
</body>
</html>