<html>
<head>
    <title>Search - Npc - '%name%'</title>
</head>
<body>
<table width=270>
    <tr>
        <td width=100>
            <button value="Search Npc Menu" action="bypass -h admin_search-npc-menu" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
        </td>
    </tr>
</table>
<table width=270 border=0>
    <tr>
        %pagination%
    </tr>
</table>
<img src="L2UI.SquareWhite" width=270 height=1><br>
<center>
    <table border=0>
        <tr>
            <td width="150"><font color="LEVEL">Name</font></td>
            <td width="50"><font color="LEVEL">Level</font></td>
            <td width="70"><font color="LEVEL">Action</font></td>
        </tr>
        %items%
    </table>
</center>
</body>
</html>