<html><body><br>
<a action="bypass -h item-html 5588.htm 5588">Back to the List</a><br>
<font color="LEVEL">Movement</font><br>
Place the mouse cursor over the location to which you want to move and click the left button of your mouse. Your character will move to that location.<br>
<a action="bypass -h item-html 5588.htm 5588">Back to the List</a></body></html>