<html><body><br>
<a action="bypass -h item-html 5588.htm 5588">Back to the List</a><br>
<font color="LEVEL"> New Character Bonus</font><br>
Every character under <font color="LEVEL">level 25</font> is considered a "new character". All new characters receive the following benefits:<br>
<font color="LEVEL"> Exchange Equipment</font><br>
Equipment can be exchanged in weapon, armor and accessory shops by paying the difference in price. All no-grade equipment can be exchanged in this way.<br>
<font color="LEVEL"> Assist Magic</font><br>
The guides in every village will enchant new characters with assist magic matched to their level. New characters between levels 10 and 24 are enchanted with different assist magic depending on their level.<br>
<font color="LEVEL"> Additional Quest Bonuses</font><br>
Additional bonuses are bestowed on new characters in various quests.<br>
<a action="bypass -h item-html 5588.htm 5588">Back to the List.</a></body></html>