<html><body><br>
<a action="bypass -h item-html 5588.htm 5588">Back to the List</a><br>
<font color="LEVEL">Point of View (POV)</font><br>
Moving the mouse while pressing down the right mouse button changes your character's point-of-view. This flexible change of viewpoint is especially useful during hunting, when your character has to look around for monsters.<br>
Click the right mouse button again and the default POV will be restored.<br>
Pressing Page Up/Page Down keys will also allow you to change your character's basic point-of-view.<br>
<a action="bypass -h item-html 5588.htm 5588">Back to the List</a></body></html>