<html><body><br>
<a action="bypass -h item-html 5588.htm 5588">Back to the List</a><br>
<font color="LEVEL">Putting On/Taking Off Equipment</font><br>
To put on a piece of equipment, open the Inventory Window (Tab or Alt+V) and double-click the equipment you wish to wear. Double-clicking the equipment being worn will take it off.<br>
<a action="bypass -h item-html 5588.htm 5588">Back to the List</a></body></html>