<html><body><br>
<a action="bypass -h item-html 5588.htm 5588">Back to the List</a><br>
<font color="LEVEL">Mini Map</font><br>
You can bring up and view the Lineage II World Map by pressing the Mini Map button located in the lower right hand corner of the screen (Alt+M). For new players, the location of the Lineage II New Player Guide is indicated on the Map. If you click and drag the Map you are currently viewing, you can look up Maps for other locations as well.<br>
If you press the "Current Loc." button, a Map of your surrounding area will be displayed with a mark indicating your current location. Also, if the "Location" function is currently activated in the Quest window, just press the "Target Loc." button, and a Map for your destination and a mark indicating your destination will be displayed as well.<br>
Villages are indicated by "+" symbols on the Map. If you press one of these buttons, the applicable village's detailed Map will be displayed. While in the village Map, if you press the "-" button, you will be moved back to the global Map.<br>
<a action="bypass -h item-html 5588.htm 5588">Back to the List</a></body></html>