<html><body>Test Server Helper:<br>
What item do you need?<br>
<a action="bypass -h Buy 3175601">Soulshot, shared item or other supplies.</a><br>
<a action="bypass -h Buy 3175602">No-grade recipe.</a><br>
<a action="bypass -h Buy 3175603">D-grade recipe.</a><br>
<a action="bypass -h Buy 3175604">C-grade recipe.</a><br>
<a action="bypass -h Buy 3175605">B-grade recipe.</a><br>
<a action="bypass -h Buy 3175606">A-grade recipe.</a><br>
<a action="bypass -h Buy 3175607">S-grade recipe.</a><br>
<a action="bypass -h Buy 3175608">Ordinary manufacturing recipe.</a>
</body></html>