<html><body>Test Server Helper:<br>
What do you need?<br>
<a action="bypass -h Buy 3175701">Essential item - Grade D or lower</a><br>
<a action="bypass -h Buy 3175702">Essential item - Grade C</a><br>
<a action="bypass -h Buy 3175703">Essential item - Grade B</a><br>
<a action="bypass -h Buy 3175704">Essential item - Grade A</a><br>
<a action="bypass -h Buy 3175705">Essential item - Grade S and General Production Material Item</a><br>
<a action="bypass -h Buy 3175706">Speelbook (1)</a><br>
<a action="bypass -h Buy 3175707">Speelbook (2)</a><br>
<a action="bypass -h Buy 3175708">Speelbook (3)</a>
</body></html>