<html><body>Test Server Helper:<br>
How may I assist you?<br>
<a action="bypass -h Quest ClassMaster 1stClass">Complete the first class transfer.</a><br>
<a action="bypass -h Quest ClassMaster 2ndClass">Complete the second class transfer.</a><br>
<a action="bypass -h Quest ClassMaster 3rdClass">Transfer from the second class to the third class.</a><br>
<a action="bypass -h Quest ClassMaster become_noble">Become Noblesse</a><br>
<a action="bypass -h multisell 201">Purchase top grade wearable items</a><br>
<a action="bypass -h Quest ClassMaster increase_clan_level">Raise the clan's level to 5</a><br>
<a action="bypass -h Quest ClassMaster learn_skills">Learn all skills</a><br>
<a action="bypass -h Quest ClassMaster 31756-1.htm">Purchase items</a><br>
<a action="bypass -h multisell 202">Purchase quest items and rare spellbooks</a>
</body></html>