<html><title>Player Vitality (radius ~ %radius%)</title><body>
<center>Displaying %amount% players out of %size% possible in specified radius.</center>
<center>Press buttons to set vitality level (5 level is full vitality).</center>
<br>
<center>
<table border=0>
<tr>
<td width="250"><font color="LEVEL">Player Name</font></td>
</tr>
%data%
</table>
</center>
</body></html>