<html><title>Movement Menu</title>
<body>
<table width=270>
    <tr>
        <td width=100>
            <button value="Admin Menu" action="bypass -h admin_admin" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
        </td>
        <td width=130>
            <button value="Toggle Trace Move" action="bypass admin_movement-trace" width=130 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
        </td>
    </tr>
</table>
<br>
<img src="L2UI.SquareWhite" width=270 height=1><br>
<table width=270>
    <tr>
        <td width=60><font color="LEVEL">Send Packets</font></td>
    </tr>
    <tr>
        <td width=130>
            <button value="ValidateLocation" action="bypass admin_movement-packet ValidateLocation" width=130 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
        </td>
    </tr>
</table>
<br>
</body>
</html>