<html><body>
If an auction is canceled, you cannot register an auction again for seven days and the <font color="LEVEL">deposit</font> is not returned.<br>
The <font color="LEVEL">deposit</font> for this clan hall is <font color="aaccff">%deposit%</font> adena.<br>
Do you want to cancel the auction?
<img src="L2UI.SquareBlank" width=270 height=10>
<img src="L2UI.SquareWhite" width=270 height=1>
<img src="L2UI.SquareBlank" width=270 height=5>
<table width=270 border=0>
<tr>
<td width=110></td>
<td width=80 align=center><button action="bypass -h %backAction%" value="Back" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=80 align=center><button action="bypass -h %cancelAction%" value="Cancel Sale" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
</body></html>