<html><body>
The standard system price for this clan hall is <font color="aaccff">%normalPrice%</font> adena and the last trading price was <font color="aaccff">%lastPrice%</font> adena.<br>
The amount received at the end of the auction is the amount remaining after deducting the <font color="LEVEL">transaction tax (%taxPercent%%)</font> from the successful bid price. How much would you like to set the standard auction price at (minimum bid price)?
<table width=270 border=0>
<tr>
<td width=220 align=right><edit var=minbid width=230 align=right type=number></td>
<td width=40 align=right>adena</td>
</tr>
</table>
For how many days do you want the auction to run?
<table width=270 border=0>
<tr>
<td width=270 align=right><combobox width=50 var=day list="7;3;1"></td>
</tr>
</table>
Write an explanation of the clan hall. <multiedit var="comment" width=270>
<img src="L2UI.SquareBlank" width=270 height=10>
<img src="L2UI.SquareWhite" width=270 height=1>
<img src="L2UI.SquareBlank" width=270 height=5>
<table width=270 border=0>
<tr>
<td width=110></td>
<td width=80 align=center><button action="bypass -h %backAction%" value="Back" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=80 align=center><button action="bypass -h %sellAction% $day $minbid" value="Sell" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
</body></html>