<html><body>
In order to put a clan hall up for auction, a <font color="LEVEL">deposit</font> must be paid for the respective clan hall in the clan warehouse. The <font color="LEVEL">deposit</font> is taken out of the clan warehouse at the moment the clan hall is put up for auction and is returned if the auction is completed normally.<br>
If an auction is canceled, you cannot register an auction again for seven days and the <font color="LEVEL">deposit</font> is not returned. The deposit also cannot be returned if the auction ends without any bids.<br>
The <font color="LEVEL">deposit</font> for this clan house is <font color="aaccff">%fee%</font> adena and there are currently <font color="aaccff">%warehouseAdena%</font> adena in the clan warehouse.
<img src="L2UI.SquareBlank" width=270 height=10>
<img src="L2UI.SquareWhite" width=270 height=1>
<img src="L2UI.SquareBlank" width=270 height=5>
<table width=270 border=0>
<tr>
<td width=110></td>
<td width=80 align=center><button action="bypass -h %backAction%" value="Back" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=80 align=center><button action="bypass -h %sellAction%" value="Sell" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
</body></html>