<html><body>
<table width=270 border=0>
<tr>
<td width=90>Minimum bid price</td>
<td width=180><font color="aaccff">%minimumBid%</font> adena</td>
</tr>
<tr>
<td>Bid price</td>
<td><font color="aaccff">%bid%</font> adena</td>
</tr>
<tr>
<td>Auction closing date</td>
<td>%closingDate%</td>
</tr>
</table><br>
Rebidding is only possible after a bid has been made or when raising a bid price. When canceling a bid, the transaction tax (<font color="LEVEL">10% of the bid price</font>) cannot be returned.<br>
Rebidding and bid cancellation can be done through "My Sale Items" in the top menu.<br>
Do you want to bid?<br>
<img src="L2UI.SquareBlank" width=270 height=10>
<img src="L2UI.SquareWhite" width=270 height=1>
<img src="L2UI.SquareBlank" width=270 height=5>
<table width=270 border=0>
<tr>
<td width=110></td>
<td width=80 align=center><button action="bypass -h %backAction%" value="Back" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=80 align=center><button action="bypass -h %bidAction%" value="Confirm" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
</body></html>