<html>
<head>
    <title>Npc Route - %routeId%</title>
</head>
<body>
<table width=270 border=0>
    <tr>
        %buttons%
    </tr>
</table><br>
<img src="L2UI.SquareWhite" width=270 height=1><br>
<table width=270 border=0>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=50><font color="LEVEL">Name</font></td><td align=right width=220>%routeId%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=50><font color="LEVEL">Type</font></td><td align=right width=220>%type%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0 bgcolor=131210><tr><td width=100><font color="LEVEL">Nodes</font></td><td align=right width=170>%nodeAmount%</td></tr></table></td></tr>
    <tr><td><table width=270 border=0><tr><td width=50><font color="LEVEL">Used By</font></td><td align=right width=220>%npcAmount% npc(s)</td></tr></table></td></tr>
</table><br><br>
%npcInfo%
%nodeInfo%
</body>
</html>