<html><body>Dimensional Merchant:<br>

You selected a Toy Knight Summon Whistle.<br1>

<font color="LEVEL">A Toy Knight will attack your enemies with a sword while using fighter buffs and healing, to help you in battle.</font><br>

Would you like to exchange the coupon for a Toy Knight?<br>

<a action="bypass -h Quest DimensionalMerchant toyKnight">Exchange</a><br>

<a action="bypass -h Quest DimensionalMerchant 32478-09.htm">Back</a>

</body></html>