<html><body>Dimensional Merchant:<br>

<font color="LEVEL">You can exchange a Minion Coupon, Superior Minion Coupon, and Rose Spirit Coupon</font> for a Minion Pet. You just need to select the pet that you want.<br><br>

<a action="bypass -h Quest DimensionalMerchant 32478-02.htm">Exchange a Minion Coupon for a Minion Pet</a><br>

<a action="bypass -h Quest DimensionalMerchant 32478-09.htm">Exchange Superior Minion Coupon for a Superior Minion Pet</a><br>

<a action="bypass -h Quest DimensionalMerchant 32478-13.htm">Exchange a Rose Spirit Coupon for a Rose Spirit</a><br>

<a action="bypass -h Quest DimensionalMerchant 32478.htm">Back</a>
</body></html>