<html><body>Dimensional Merchant:<br>

You have chosen the warsmith type Rose Spirit.<br>
The name of the spirit is Mafum.<br>

<font color="LEVEL">Mafum is a Rose Spirit that uses a weapon or magic to attack enemies as well as healing and recharges while managing (warsmith buff) the owner's weapon and armor.</font><br>
Will you exchange to Mafum?<br>

<a action="bypass -h Quest DimensionalMerchant mafum">"Yes. I'll exchange to Mafum"</a><br>

<a action="bypass -h Quest DimensionalMerchant 32478-13.htm">"No"</a>

</body></html>