<html><body>Dimensional Merchant:<br>
Greetings, adventurer!<br1>
I have been waiting for so long to collect rare trinkets and treasures from the lands of Aden. I heard there are flying pigs around The Enchanted Valley, Forest of the Dead, Valley of Saints, Wild Beast Farm, Plains of the Lizardmen, Fields of Whisper and Silence, Crypts of Disgrace, Den of Evil, Primeval Isle, and the solo area around Dragon Valley. If you hunt in these areas, try to find one of Neolithic Crystals for me. I will make a great exchange with you!<br>
<a action="bypass -h Quest DimensionalMerchant 32478-01.htm">Exchange Coupon</a><br>
<a action="bypass -h Quest DimensionalMerchant getDimensonalItem">Retrieve a Dimensional Item</a><br>
<a action="bypass -h Quest DimensionalMerchant 32478-20.htm">Ask about Neolithic Crystal</a>
</body></html>