<html><body>Dimensional Merchant:<br>

You selected a Turtle Ascetic Summon Necklace.<br1>

<font color="LEVEL">A Turtle Ascetic will help you in battle with warsmith buffs, heals and recharges.</font><br>

Would you like to exchange the coupon for a Turtle Ascetic?<br>

<a action="bypass -h Quest DimensionalMerchant turtleAscetic">Exchange</a><br>

<a action="bypass -h Quest DimensionalMerchant 32478-09.htm">Back</a>

</body></html>