<html><body>Dimensional Merchant:<br>

You have chosen the warsmith type Rose Spirit.<br>
The name of the spirit is Lekang.<br>

<font color="LEVEL">Lekang is a Rose Spirit that uses a weapon or magic to attack enemies as well as healing and recharges while managing (warsmith buff) the owner's weapon and armor.</font><br>
Will you exchange to Lekang?<br>

<a action="bypass -h Quest DimensionalMerchant lekang">"Yes. I'll exchange to Lekang"</a><br>

<a action="bypass -h Quest DimensionalMerchant 32478-13.htm">Back</a>

</body></html>