<html><title>Npc Scan (radius ~ %radius%) : displaying %amount% out of %size% objects</title><body>
<img src="L2UI.SquareWhite" width=260 height=1><br>
<center>
<table border=0>
<tr>
<td width="100"><font color="LEVEL">Npc Id</font></td>
<td width="200"><font color="LEVEL">Name</font></td>
<td width="100"><font color="LEVEL">Distance</font></td>
<td width="150"><font color="LEVEL">Type</font></td>
<td width="60"><font color="LEVEL">Stats</font></td>
<td width="80"><font color="LEVEL">Action</font></td>
</tr>
%data%
</table>
</center>
</body></html>