<html><body>Guild Newsletter:<br>
[Index]<br>
<a action="bypass -h item-html 7091-2.htm 7091">This Month's Feature: Chimera Golem</a><br>
Along with the news of Chimera Golems recently spotted in the neighborhood, victims have come forward to testify.<br>
Omission<br>
.</body></html>