<html><body>Form of a Corrupt Knight:<br>
<font color="LEVEL">The story of Adhil, the corrupt knight.</font><br>
A knight must innately understand and fight to defend honor. Each knight holds something sacred and close to his heart. It might be honor, a manor, or perhaps a beautiful lady!<br>
But the wicked Adhil was only concerned with glory and victory. Specifically, how his own glory could be achieved through personal victories! Therefore, he sought to be known as the mightiest knight in all the land. He was never defeated! But in the end, his greed was his undoing. He forsook his honor as a knight and sacrificed the lives of the very villagers he had sworn to protect!<br>
<a action="bypass -h item-html 7093-2.htm 7093">Next</a>
</body></html>