<html><body>Critique of Biel's Songs:<br>
<font color="LEVEL">Ancient Poets and Contemporary Singers</font><br>
 Biel is the best swordsinger to ever emerge from the Elven race. She was the Queen's favorite singer, and once even performed for Ciha!<br>
However, in the modern context, we can't ignore the magical power her songs contain. In her time, songs were praise for the gods, and therefore, songs had the authority of Eva. After the dawn of the Human era, songs evolved primarily into a means of entertainment.<br>
 This is also true of the songs of a swordsinger. A swordsinger who has wielded a sword while singing alone completely understands the importance of an audience.<br>
<a action="bypass -h item-html 7095-2.htm 7095">Next Page</a>
</body></html>