<html><body>End of Sword Master Iron:<br>
<font color="LEVEL">Sword Master and Duelist</font><br>
Sword Master Iron was an undefeated warrior at the Coliseum. The reflection technique that he showcased in his 13th defensive fight was emblematic of his unquestioned superiority. When he returned from training it couldn't be repeated by anyone, nor even be properly analyzed.<br>
But due to an injury, he disappeared from the scene after that.<br>
<a action="bypass -h item-html 7096-2.htm 7096">Next</a>
</body></html>