<html><body>Possession of a Departed Soul and Its Danger:<br>
 A Warcryer communes with dead souls. The ritual of a Warcryer involves recently departed souls from such tribes as Duda-mara, Hestui, and Gandi, and the souls of ancestors. The latter includes Orcs from the beginning of time, well-known souls such as Flame Lord Paagrio, and the power of indigenous souls belonging to each land. Each are selected and used according to the current need.<br>
Occasionally, the ruling class of low-level Orcs commit forbidden acts for the sake of obtaining great power.<br>
This forbidden magic technique is called Possession of the Departed Soul.<br>
<a action="bypass -h item-html 7101-2.htm 7101">Next Page</a>
</body></html>