<html><body>Confidential Report of the Guild:<br>
 Author: Piriel Aurura, Top-grade collector of the Bronze Key Guild<br>
(Omission)...Human mystics classify Iconoclasis as a spirit of light. They're called angels by the priests of Einhasad. It has been postulated that when the Tablet of Vision was created through a series of rituals, they were summoned from the other world to guard it...<br>
 (Omission)... During my pilgrimage, I've encountered an Iconoclasis several times, and have discovered a few characteristics of this spirit. Based upon my personal knowledge, I'm providing the following guidelines to guild members who may confront Iconoclasis in the future.<br>
<a action="bypass -h item-html 7109-2.htm 7109">Next Page</a>
</body></html>