<html><body>Fishing Manual:<br><center>
<a action="bypass -h item-html 7561/1.htm 7561">1. Preparation</a><br>
<a action="bypass -h item-html 7561/2.htm 7561">2. Fishing</a><br>
<a action="bypass -h item-html 7561/3.htm 7561">3. Bait</a><br>
<a action="bypass -h item-html 7561/4.htm 7561">4. Reeling and Pumping</a><br>
<a action="bypass -h item-html 7561/5.htm 7561">5. Catching Higher-Level Fish</a><br>
<a action="bypass -h item-html 7561/6.htm 7561">6. Using Fishing Shot</a><br>
<a action="bypass -h item-html 7561/7.htm 7561">7. Disposal of Fish</a><br>
<a action="bypass -h item-html 7561/8.htm 7561">8. Lures</a><br>
<a action="bypass -h item-html 7561/9.htm 7561">9. Fishing at Night</a></center>
</body></html>