<html><body>Festival Guide:<br>
Glory to the twilight empire! Welcome, my friend, to the Oracle of Dawn! The Festival of Darkness is held here in order to awaken the power of the seven seals.<br>
The next festival will begin in #minute#(s).<br>
<font color="LEVEL">[ Information about the Festival of Darkness ]</font><br1>
<a action="bypass Quest SSFestivalGuide ssq_main_event_acolyte_q0505_16a.htm">"What is the festival of darkness?"</a><br1>
<a action="bypass Quest SSFestivalGuide ssq_main_event_acolyte_q0505_16.htm">"What are the rules?"</a><br1>
<a action="bypass Quest SSFestivalGuide ssq_main_event_acolyte_q0505_25.htm">"What are the rules regarding bonuses?"</a><br>
<font color="LEVEL">[ "How can I participate?" ]</font><br1>
<a action="bypass Quest SSFestivalGuide ssq_main_event_acolyte_q0505_29.htm">"What are the prerequisites?"</a><br1>
<a action="bypass -h Quest SSFestivalGuide 505;1">"I wish to participate."</a><br>
<font color="LEVEL">[ "How do I register and obtain the scores?" ]</font><br1>
<a action="bypass -h Quest SSFestivalGuide 505;2">"I wish to register a score."</a><br1>
<a action="bypass -h Quest SSFestivalGuide 505;3">"Show me the high scores."</a><br1>
<a action="bypass -h Quest SSFestivalGuide 505;4">"What is the status of the festival?"</a><br>
<font color="LEVEL">[ "How can I settle and inquire about the bonus?" ]</font><br1>
<a action="bypass -h Quest SSFestivalGuide 505;6">"What is my bonus?"</a><br1>
<a action="bypass -h Quest SSFestivalGuide 505;11">"What is my accumulated bonus?"</a><br>
<font color="LEVEL">[ Return to the village. ]</font><br1>
<a action="bypass -h Quest SSFestivalGuide 507;2">Return</a><br>
<font color="LEVEL">[ Move to the Dimensional Rift ]</font><br1>
<a action="bypass -h Quest SSFestivalGuide 505;14">Move to the Dimensional Rift</a>
</body></html>