<html><body>Festival Guide:<br>
<font color="LEVEL">[Festival of Darkness - Requirements For Participation]</font><br>
1. In order to participate in the Festival of Darkness, you must belong to either the Lords of Dawn or the Revolutionaries of Dusk.<br>
2. You may participate at any time during the competition period of the Seven Signs, and no limit is imposed on the number of times you may participate.<br>
3. To request participation, five or more players belonging to the same group of fighters must form a party.<br>
4. The party members' levels must meet the criteria established by the festival. The following is the list of grades used in the Festival of Darkness:<br1>
- Less than Level 32 Grade<br1>
- Less than Level 43 Grade<br1>
- Less than Level 54 Grade<br1>
- Less than Level 65 Grade<br1>
- No Level Limit Grade<br>
5. All party members' levels must be equal.<br>
<a action="bypass -h Quest SSFestivalGuide 505;10">Back</a>
</body></html>