<html><body>Festival Guide:<br>
<font color="LEVEL">[Offering Dedicated to Shilen - Reward Regulations]</font><br>
<font color="LEVEL">1. Receiving Rewards</font><br1>
Rewards are given in <font color="FF0000">Ancient Adena</font> to the party with the best record in each class. The party must be affiliated with a winning group.<br1>
Even if your party has the best record, if it falters in a competition, you will not receive the reward. If there is no party to receive the reward, it will be given to the party with the best record.<br>
<font color="LEVEL">2. Amount of Reward</font><br1>
Every party participating in the festival must pay a participation fee regardless of affiliation or whether it is dusk or dawn. The collected participation fees become the reward, so the more parties that join, the higher the reward will be.<br>
<font color="LEVEL">3. Period to Receive the Reward</font><br1>
During the competition, numerous parties compete in the Festival of Darkness. Therefore, the best record holder can only be decided when the competition period ends. Rewards will be distributed following the competition during the seal validation period. If your party is in the winning group and has the best record, the party leader must return to the oracle to adjust compensation.<br1>
If a party had the best record within a class, but was not in a winning group, the members are eligibale to receive other compensation.<br1>
Remember that adjustments are only allowed during the seal validation period, so be sure to finish in time.<br>
<a action="bypass -h Quest SSFestivalGuide 505;10">Back.</a>
</body></html>