<html><body>Festival Guide:<br>
Unfortunately, your party's score wasn't the highest this week. It will not be registered.<br>
But don't get discouraged! You did a good job, and our colleagues who are fighting at the <font color="LEVEL">Dimensional Rift</font> need some good soldiers like you! Will you join our cause?<br>
Whenever you're ready, just let me know.<br>
Remember, you don't get anything if you don't try!<br>
<a action="bypass -h Quest SSFestivalGuide 505;12">"Let's do it!"</a><br>
<a action="bypass -h Quest SSFestivalGuide 505;13">"We'll stay here at the festival."</a>
</body></html>