<html><body>Festival Guide:<br>
You may not apply at this time. Only the <font color="LEVEL">leader of a party</font> of at least five people can apply. Come back when you have some friends.<br>
<a action="bypass -h Quest SSFestivalGuide 505;10">Go back.</a>
</body></html>