<html><body>Festival Guide:<br>
<font color="LEVEL"> [ Festival of Darkness - Rules for Playing ]</font><br>
<font color="LEVEL">1. Qualifying to Participate</font><br1>
 To participate in the Festival of Darkness, your party must include at least five people. The party leader must apply to participate with the Festival Guide.<br>
<font color="LEVEL">2. Applying to Participate</font><br1>
 The Festival of Darkness only occurs during the competition period.  Applications cannot be accepted during the seal validation period.<br1>
 Applications are accepted every 20 minutes during the competition period, so the wait is usually minimal. Remember, only the leader of a party may apply.<br>
<font color="LEVEL">3. Starting the Festival</font><br1>
 If the application is accepted, all party members present and visible to me are teleported immediately to the festival site. Please bear in mind that if a servitor or a pet is currently in a summoned state, it cannot be teleported.<br1>
 After teleportation there is a 1-2 minute waiting period before the festival begins.<br>
<font color="LEVEL">4. Performing</font><br1>
 The Festival of Darkness lasts for 18 minutes. During that time, monsters appear and attack your party. For every monster that you kill, a <font color="FF0000">Blood Offering</font> is added to the inventory of the party leader. Try to collect as many Blood Offerings as you can during the 18 minutes.<br1>
 Death during the festival doesn't cause you to drop any equipment and your experience value falls only 25% of the normal amount. These are the only concessions, so don't risk your life carelessly.<br>
<font color="LEVEL">5. Special Notes</font><br1>
 MP is regenerated fastest in the center of the arena. Use that location strategically.<br1>
 Pets are not allowed at the festival. <br1>
 No outside magical assistance will be tolerated.<br>
<font color="LEVEL">6. Surrender</font><br1>
 If at any time during the festival you wish to surrender, speak with the Festival Witch in the middle of the room. She will teleport your party out. It's hard to admit you've been beaten, but at least you'll survive.<br>
<font color="LEVEL">7. Increasing the Challenge</font><br1>
 If at any time you feel that your party is not being challenged enough, speak with the Festival Witch and she will summon more monsters. Survival will become more difficult but the potential rewards will grow. Winners are never afraid of a challenge.<br>
<font color="LEVEL">8. Scoring</font><br1>
 The score is calculated based on the number of Blood Offerings collected until the end of the festival or your party's surrender. <br1>
After the festival is over and the party has left the room, the party leader should come to me and <font color="FF0000">register the score</font>. If it is not the top score of the week it will not be registered. <br1>
Score must be registered within 40 minutes of the start of the festival. Late registration of score is not permitted under any circumstances.<br>
<font color="LEVEL">9. Challenging the Festival Again</font><br1>
 Your party may participate in the Festival of Darkness as many times as you wish.<br>
<font color="LEVEL">10. Bonuses</font><br1>
 Bonuses are paid to the party with the high score in the week following the competition period, also known as the seal validation period.<br>
<a action="bypass -h Quest SSFestivalGuide 505;10">Go back.</a>
</body></html>