<html><body>Festival Guide:<br>
If you wish, I'll send you back to the village from where you came. Oh, be careful! If you are in possession of a Blood Offering that you have obtained during the festival, it will disappear as soon as you return to the village.<br>
And, if you wish to return to the oracle from the village, speak with the priest in the village.<br>
Do you really wish to return to the village?<br>
<a action="bypass -h Quest SSFestivalGuide 507;3">"Yes, I want to return to the village."</a>
</body></html>