<html><body>Festival of Darkness:<br>
Among your party members, <font color="LEVEL">#name#</font> is(are) not being truthful about their true abilities...<br>
It seems they are using stronger skills than appropriate for their level. Rules are rules and they must be followed. Your party may not participate in the Festival of Darkness.<br>
<a action="bypass -h Quest SSFestivalGuide 505;10">Go back.</a>
</body></html>