<html><body>Volunteer:<br>
We gatekeepers are under constant criticism and attack, always dealing with complaints that our teleportation services are too slow or too limited. We don't retaliate, but not because we can't, mind you.<br>
I'm sure you can see some of our strength in the way we endure the attacks upon us.<br>
But this is only a glimpse of our true power. We have decided to use our power for the greater good.<br>
Just %amount% Adena, my friend! For a donation of %amount% Adena, you too can purchase a genuine <font color="LEVEL">Gatekeeper Transformation Stick</font>.<br>
You can make a donation once a day to earn this Shadow Item which gives you the ability to transform into a gatekeeper and experience our great powers.<br>
You can only use the gatekeeper powers when you have this stick equipped.<br>
Once you remove it, you will revert to your original form.<br>
The money that you donate will benefit our Gatekeeper Welfare Foundation, so please participate!<br>
<a action="bypass -h Quest LoveYourGatekeeper 32477.htm">Back</a>
</body></html>