<html>
<head>
    <title>Player Access Levels</title>
</head>
<body>
<table border=0>
    <tr>
        <td width="170"><font color="LEVEL">Name</font></td>
        <td width="100"><font color="LEVEL">Level</font></td>
    </tr>
    %items%
</table>
</body>
</html>